[global]
width=800						; set total width
height=480						; set total height

; set bpp of display (selected between 1,8,12,15,16,24,32 and 32a)
; some programs prtform better with 24, others 16
bpp=32						

[display 0]
displaywindow=0,0,239,239
data=0
displaydriver=RawHid
portdriver=NULL
active=0

[display 1]
displaywindow=0,0,431,239
data=0
displaydriver=RawHid
portdriver=NULL
active=0

[display 2]
displaywindow=0,0,479,319
data=0
displaydriver=RawHid
portdriver=NULL
active=0

[display 4]
displaywindow=0,0,799,479
data=0
displaydriver=RawHid
portdriver=NULL
active=1

[display 5]						
displaywindow=0,0,853,479
data=0
displaydriver=RawHid
portdriver=NULL
active=0

[display 6]
displaywindow=0,0,959,539
data=0
displaydriver=RawHid
portdriver=NULL
active=0

[display 7]						; virtual display
displaywindow=0,0,319,239
data=0
displaydriver=DDRAW
portdriver=NULL
active=0

